100307711) Next Screen
101406011) Kill a bear
101404922) Kill Grandma Aracnid
101412233) Go into the woods...
101606011) Kill a bear
101605322) Kill Grandma Aracnid
101612233) Go into the woods...
101703611) Kill a bear
101705322) Kill Grandma Aracnid
101712233) Go into the woods...
101906811) Next Screen
102006811) Next Screen
102212511) Run out the front door
102202022) give him the foriegn money
102211933) Shoot yourself
102212644) Sing Opra!
102503011) Boast about all you did to everyone.
102503122) Pretend you were never lost at all
102502833) Say ''This isn't my Nieghborhood!''
102606811) Next Screen
102702911) Enter?
102702622) Enter with confidence!!!
102712233) Back to the woods.
102802511) Next Screen
102902511) Keep Walking straight
103006811) Next Screen
103105911) Next Screen
103601711) Next Screen
103906811) Next Screen
104112211) Next Screen
104901411) Next Screen
105301411) Next Screen
105806811) Next Screen
105999911) Next Screen
106001711) Next Screen
106206811) Next Screen
106899911) Next Screen
107703911) Back track your steps
107712322) Go into the Pawn Shop
107708533) Goto another building
107709044) Admit your lost and run around naked.
108506811) Next Screen
109006811) Next Screen
111906811) Next Screen
112202711) Right path
112204122) Left path
112201933) Sing!!! (and then jump off a cliff)
112306211) SHOOT HIM!!!
112302222) Pay for the damages
112305833) Run you little baby!!!
112506811) Next Screen
112601611) Next Screen
200506811) Next Screen
200806811) Next Screen
201506811) Next Screen
201806811) Next Screen
202108311) Shoot him
202104722) Keep running
202403711) shoot the propellors
202411622) Smash into them
203711811) Next Screen
203805511) Continue to hide
203808722) Jump out and shoot everyone
204206811) Next Screen
204706811) Next Screen
205005211) Next Screen
205201511) Do you jump and grab him
205205422) Do you follow him to Izatosis
205405611) Do you shoot him
205408622) Keep following him
205504211) Stay were you are
205508222) Stab him and put on his cloths
205605711) Goto the truck leaving at 2:00AM
205609122) Goto the truck leaving at 4:30PM
205703811) Hide in the back of the truck
205706522) Follow the truck with your jeep
205709133) Leave at 4PM
206506811) Next Screen
206899911) Next Screen
207806811) Next Screen
208202111) Go in
208207822) Shoot the glass your magnum
208311411) Shoot the last guy
208309422) Shoot the middle guy
208309233) Shoot the first guy.
208606811) Next Screen
208706811) Next Screen
209101811) Hide in the back of the truck
209100822) Follow the truck in your jeep
209105733) What and leave at 2AM.
209212811) Shoot dude #1
209212722) Shoot dude #2
209406811) Next Screen
211406811) Next Screen
211606811) Next Screen
211899911) Next Screen
212700511) Jump onto thier hellicopter
212702422) Get your own
212806811) Next Screen
300004011) Next Screen
300102311) Next Screen
300206811) Next Screen
300412411) Old Mansion- SOLD!
300406622) Old Castle - $1,400,000,000
300401333) Shack      - $5.50 (You own this)
300608811) Jump out the window
300600222) make a tolite paper rope and go down
300602333) Go back to the ER.
300707011) Buy a hot dog
300708922) go back to the hospital lobby
300904011) Kill somebody and live a life of runing from the Police
300907622) Go home and live a non-adventure life
301001211) Buy a hot dog
301001122) Kill the guy and eat ALL the hot dogs!!!
301106811) Next Screen
301207211) SHOOT HIM!!!
301211522) Ask again nicly for a hot dog
301200933) Say: YOUR MAMA IS... IS... STUPID!!!
301300411) Next Screen
302304611) Run out the front door of the hospital
302307322) Give them the 2 buck and say you'll pay later
302304833) Take some ones severed leg and bash them over the head
302300644) Ask to goto the bathroom
303301011) Goto the hot dog stand
303307522) back track you steps
303403311) Go out the back door (duh!)
303407122) Go see the fatter side of Sears
303506811) Next Screen
304006811) Next Screen
304306811) Next Screen
304406811) Next Screen
304611311) Go to the video arcade
304600022) Talk to an old lady sitting on a bench
304806811) Next Screen
305107511) Next Screen
306106811) Next Screen
306304411) Light a match to see better
306304322) leave the room and run out the front door butt naked
306411111) Go to your crap box
306409322) goto the beach
306412133) Eat a hot dog
306611211) Next Screen
306706811) Next Screen
306899911) Next Screen
306906811) Next Screen
307003511) Inhale the thing
307000122) Take slow steady bites
307108011) Get up and yell at him
307108022) Just lay there and hope not to be squashed again
307206811) Next Screen
307306811) Next Screen
307406811) Next Screen
307503411) Take the door to the right
307506322) Take the left door
307504333) Run out the front door naked...
307601211) Back to the Hot Dog stand!!!
307612922) Ask somebody where you live
307612033) Buy a new house
307906811) Next Screen
308006811) Next Screen
308112011) Next Screen
308400411) Spend your money on a new house
308406722) Give it al to charity
308806811) Next Screen
308900711) To the Hot Dog stand!!!
308902322) null
309307911) Go into the water
309311722) Get a burn - I mean TAN! (wow that was close)
311108911) Goto the Hospital
311106122) Try to rebuild your shack
311299911) Next Screen
311306911) Play one more round maybe you'll win
311308422) Get a lotto ticket with you money
311506811) Next Screen
311708911) Goto the hospital for you burns
311707922) Go into the water to cool down
312008111) OLD MANSION $30001
312008122) CASTLE      $9999999999999999999999999999
312006433) SHACK       $5.50
312102311) Goto the Emergency Room
312107422) Run to the video arcade
312400411) Next Screen
312904011) Next Screen
403299911) Next Screen
404510811) Next Screen
406899911) Next Screen
409506811) Next Screen
409603211) Take the damn can!!!
409610322) Go back
409706811) Next Screen
409810411) Next Screen
409906811) Next Screen
410006811) Next Screen
410110711) Next Screen
410206811) Next Screen
410309611) Go left with the sign ''Maxwell Coffee Can here''
410309722) Go Right with the sign ''Coffee can on the left path''
410409811) Go Left
410410922) Go Right
410410533) Duh! Go For the Coffee Can!!!
410506811) Next Screen
410611011) Eat the hotdog
410609922) Leave it and keep walking
410710311) Walk across carefully
410710122) Hold your breath and hope to float across...
410710233) Run around naked screaming ''Kevin Bacon RULES!''
410810411) Continue
410909511) Ask for the can!
410910022) Ask for all the money in the world
410910633) Ask her to get the hell out of your way.
411010711) Next Screen
